<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/text_view_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/splash_text"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/text_view_splash_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_splash"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/splash_text_bottom"
        android:textSize="30sp" />

</RelativeLayout>