<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_status"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/rounded_corner"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/img_status"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/raspberry45" />
    <TextView
        android:id="@+id/tv_rvstatus_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1E90FF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/img_status"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:background="@color/white"
        android:text="Raspberry " />
    <TextView
        android:id="@+id/tv_rvstatus_status"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:textColor="@color/light_orange"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/img_status"
        app:layout_constraintTop_toBottomOf="@id/tv_rvstatus_name"
        android:background="@color/white"
        android:layout_marginLeft="20dp"

        android:text="Status: " />
    <TextView
        android:id="@+id/tv_rvstatus_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_orange"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@color/white"
        app:layout_constraintLeft_toRightOf="@+id/tv_rvstatus_status"
        app:layout_constraintTop_toBottomOf="@id/tv_rvstatus_name"
        android:text="Online" />
    <TextView
        android:id="@+id/tv_rvstatus_statussensing"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:textColor="@color/light_orange"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/img_status"
        app:layout_constraintTop_toBottomOf="@id/tv_rvstatus_status"
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:text="Status Sensing: " />
    <TextView
        android:id="@+id/tv_rvstatus_statussensing_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_orange"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@color/white"
        app:layout_constraintLeft_toRightOf="@+id/tv_rvstatus_statussensing"
        app:layout_constraintTop_toBottomOf="@id/tv_rvstatus_status"
        android:text="Not sensing" />

</androidx.constraintlayout.widget.ConstraintLayout>